" let Vundle manage Vundle, required! 
Bundle 'gmarik/vundle'

" --------------
" Plugin Bundles
" --------------

" Navigation
"Bundle 'wincent/Command-T'
Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/nerdcommenter'

" Commands
Bundle 'mileszs/ack.vim'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-fugitive'
Bundle 'chrisbra/csv.vim'
Bundle 'vim-scripts/YankRing.vim'
Bundle 'vim-scripts/matchit.zip'

" UI
Bundle 'altercation/vim-colors-solarized'
Bundle 'mutewinter/ir_black_mod'
Bundle 'tomasr/molokai'
Bundle 'Lokaltog/vim-powerline'
Bundle 'mikewest/vimroom'

" Language Additions
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-haml'
Bundle 'pangloss/vim-javascript'
Bundle 'kchmck/vim-coffee-script'
Bundle 'itspriddle/vim-jquery'
Bundle 'tpope/vim-rails'
Bundle 'mutewinter/taskpaper.vim'
Bundle 'leshill/vim-json'

